{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/json-server": "^0.14.8",
    "@types/toastify-js": "^1.12.4",
    "axios": "^1.20.0",
    "json-server": "^1.0.0-beta.15",
    "tailwindcss": "^4.3.3",
    "toastify-js": "^1.12.0"
  }
}
